{
  "name": "cdk",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "cdk": "cdk"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.214.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.13",
    "aws-cdk": "^2.138.0",
    "esbuild": "^0.19.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
